                                      国投安信期货有限公司
                                                                                  制表时间 Creation Date：20220104
----------------------------------------------------------------------------------------------------
                                           交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  8001001277            客户名称 Client Name:上海久铭投资管理有限公司
日期 Date:20220104                                                                               


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                    780682.83       基础保证金 Initial Margin:                    0.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                    774202.83
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                     -6480.00       客户权益 Client Equity:                  774202.83
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:              137172.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):              0.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):           774202.83
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                    637030.83
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                        17.72%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|中金所      |上证50指数      |IH2206          |20211215 |投           |买   |      1|       3353.000|  3287.600|        3266.000|   -26100.00|   -6480.00|   137172.00|                  0.00|
|共 1条      |                |                |         |             |     |      1|               |          |                |   -26100.00|   -6480.00|   137172.00|                  0.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------      
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage

                                                                 持仓汇总 Positions
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
|上证50指数      |IH2206          |        1|     3353.000|         0|         0.000|  3287.600|  3266.000|    -6480.00|      137172.00|投           |              0.00|              0.00|
|共 1条          |                |        1|             |         0|              |          |          |    -6480.00|      137172.00|             |              0.00|              0.00|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage


1.市场风险莫测，务请谨慎从事            
2.注：客户如在下一个交易日开市之前无疑议，本公司视同客户认可。                  
                                                                                               客户（执行人）签字：
