          
                                                   海通证券对帐单                          
     
                客 户 号:  0040177051            客户姓名:  久铭6号                                   
                
                开始日期:  20220329              结束日期： 20220329                                    


    以下为人民币的资金情况
===============================================================================================================================
         资金余额         可用资金         市值合计         资产合计   买入未过户金额   卖出未过户金额
-------------------------------------------------------------------------------------------------------------------------------
           118.87           118.87             0.00           118.87             0.00             0.00
-------------------------------------------------------------------------------------------------------------------------------
===============================================================================================================================

注意：股票库存数为昨日余额，当日买卖和市值仅供参考，具体数据以登记公司为准。



请注意：交易类资金变动的变动金额为成交金额含费用（如印花税、手续费、过户费等）!..
-------------------------------------------------------------------------------------------------------------------------------
打印日期2022年03月30日      　　                                 
