日期:    20220322


.                           华创期货有限责任公司
---------------------------------------------------------------------------------------------------------------


.尊敬的客户：
.    为了保障您的保证金安全，中国期货市场监控中心要求期货公司发送每日的《交易结算单》，您可以按照您
.的用户名、密码，登陆www.cfmmc.com中国期货市场监控中心网站，查询自己当日的《交易结算单》。如有疑问，
.请立即向公司询问，我们将予以答复。



.                           交易结算单（盯市）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 资产账号 客户姓名          证件类型         证件号码                开始时间     结束时间    币种
--------------------------------------------------------------------------------------------------------------
  10310909 上海久铭投资管理  全国组织机构代码 68100308-9             20220322     20220322  人民币



.                           期货客户账单_资金清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
期初权益:            22702.00               持仓保证金:                  0.00
期间入金:                0.00               期末质押金额:                0.00
期间出金:                0.00               可用资金:                22702.00
期间手续费:              0.00               风险率:                     0.00%
平仓盈亏:                0.00               追加保证金:                  0.00
盯市持仓盈亏:            0.00               交易所可用:              22702.00
质押变动金额:            0.00               期初质押金额:                0.00
资金权益:            22702.00               浮动持仓盈亏:                0.00
出入金余额:          20000.00               浮动交割盈亏:                0.00
交割货款:                0.00               期初货币质押金额:            0.00
货币质押变动:            0.00               期末货币质押金额:            0.00
期权动态持仓市值:    47200.00               权利金收支金额:              0.00
市值权益:            69902.00               冻结资金:                    0.00
解冻资金:                0.00               期权持仓浮动盈亏:       -28840.00
期初自有资金:        22702.00               期末自有资金:            22702.00
-----------------------------------------------------------------------------------------------



.                           期货客户账单_持仓盈亏单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
成交编号     合约代码           买手      买价     卖手       卖价      昨结算价     今结算价      持仓盈亏  期权持仓浮动盈亏     履约保证金   套投
----------------------------------------------------------------------------------------------------------------------------------------------------
00342071       IO2206-P-3700        5      71.520      0       0.000        44.400       36.200          0.00     -17660.00               0.00   交易
00458464       IO2206-P-3800        2      76.000      0       0.000        58.400       49.800          0.00      -5240.00               0.00   交易
00458646       IO2206-P-3900        1     103.400      0       0.000        79.600       69.800          0.00      -3360.00               0.00   交易
00458711       IO2209-P-3800        1     147.400      0       0.000       132.400      121.600          0.00      -2580.00               0.00   交易
               合计                 9                  0                                                 0.00     -28840.00               0.00       


.                                              期货客户账单_持仓明细单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
成交编号     交易所 合约代码         买手     买价     卖手    卖价       昨结算价   今结算价      持仓盈亏  期权持仓浮动盈亏 套投  交易编码    期权动态持仓市值
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               金融   IO2206-P-3700      5     71.520      0      0.000     44.400     36.200          0.00     -17660.00    交易   03200013         18100.00
               金融   IO2206-P-3800      2     76.000      0      0.000     58.400     49.800          0.00      -5240.00    交易   03200013          9960.00
               金融   IO2206-P-3900      1    103.400      0      0.000     79.600     69.800          0.00      -3360.00    交易   03200013          6980.00
               金融   IO2209-P-3800      1    147.400      0      0.000    132.400    121.600          0.00      -2580.00    交易   03200013         12160.00
合计                                     9                 0                                           0.00     -28840.00                            47200.00


.                 期货客户账单_交易编码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 资产账号  交易所编码  交易所名称      交易编码  类型
--------------------------------------------------------
  10310909      F4       金融       032000132302  交易        

-----------------------------------------------------------------------------------------------------------------
.  注：若认为账单数据有问题，应在下一个交易日开市前（含集合竞价时间）三十分钟向公司提出，未在此时间内提出异议的，
.      视为客户对交易结算报告记载事项的确认。
.
.     特别提示：此账单的确认视同贵客户确认以前所有出入金及成交结算数据均正确无误。
.
.     经办方：华创期货有限责任公司         客户签署：
.     操作员：王远航                            打印日期：20220322  
