                                        南华期货股份有限公司                                        
                                                                    制表时间 Creation Date：20220401
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  11650079          客户名称 Client Name：上海久铭投资管理有限公司
日期 Date：20220401

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                        0.00  基础保证金 Initial Margin：              1001.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                      0.00
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                        0.00  客户权益 Client Equity：：                  0.00
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：             0.00
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                      0.00
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00


1.您如在下一交易日连续交易开市前30分钟未提出异议，本公司视作您收到并认可本结算单之内容。
2.本结算单保证金收取比例详见公司网站交易日志。
3.使用电子化自助交易的客户，请设定并保管好您的密码，不定期进行密码修改。凡使用该密码进行的所有交易，均视为您本人或您指定的指令下达人亲自办理，承担一切交易后果。
您的密码如有遗失、泄漏、遗忘或被窃等情况，应及时向公司书面申请挂失。  
客户签字：


