日期:    20220401


.                           永安期货股份有限公司
-------------------------------------------------------------------------------------------------------------------------


尊敬的客户：
.     为了保障您的保证金安全，中国期货市场监控中心要求期货公司发送每日的《交易结算单》，您
可以按照用户名、密码，登陆www.cfmmc.com中国期货市场监控中心网站，查询自己当日的《交易结算单》。
如有疑问，请立即向期货公司询问，我们将予以答复。



.                           交易结算单（盯市）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 资产账号            客户姓名            证件类型         证件号码                    开始时间     结束时间    币种
-------------------------------------------------------------------------------------------------------
 207180502         上海久铭投资管理有限公司   全国组织机构代码 68100308-9               20220401     20220401  人民币



.                           期货客户账单_资金清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
期初权益:                0.00               持仓保证金:                  0.00
期间入金:                0.00               期末质押金额:                0.00
期间出金:                0.00               可用资金:                    0.00
期间手续费:              0.00               风险率:                     0.00%
平仓盈亏:                0.00               追加保证金:                  0.00
盯市持仓盈亏:            0.00               交易所可用:                  0.00
质押变动金额:            0.00               期初质押金额:                0.00
资金权益:                0.00               浮动持仓盈亏:                0.00
出入金余额:              0.00               浮动交割盈亏:                0.00
交割货款:                0.00               期初货币质押金额:            0.00
货币质押变动:            0.00               期末货币质押金额:            0.00
期权动态持仓市值:        0.00               权利金收支金额:              0.00
市值权益：               0.00               冻结资金：                   0.00
解冻资金：               0.00               期权持仓浮动盈亏:            0.00
期初自有资金：           0.00               期末自有资金:                0.00
-----------------------------------------------------------------------------------------------



.                 期货客户账单_交易编码
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 资产账号  交易所编码  交易所名称      交易编码  类型
--------------------------------------------------------
 207180502      F4       金融       000300133128  交易        
 207180502      F4       金融       000300133129  套保        

-----------------------------------------------------------------------------------------------------------------
.         以上成交及结算情况，如有异议，请于下一交易日集合竞价前，通过书面提出；否则视为对本账
.     单所载事项的确认。
.
.     特别提示：此账单的确认视同贵客户确认以前所有出入金及成交结算数据均正确无误。
.
.     经办方：永安期货股份有限公司         客户签署：
.     操作员：池俊磊                            打印日期：20220401  
