                                        建信期货有限责任公司                                        
                                                                    制表时间 Creation Date：20220401
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  30000072          客户名称 Client Name：上海久铭投资管理有限公司
日期 Date：20220401

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                    38415.76  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                  38415.76
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                        0.00  客户权益 Client Equity：：              38415.76
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：                0.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：     1229600.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       1268015.76
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                  38415.76
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                     0.00%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 中金所 |     股指期权     | IO2206-P-3500  | 20220322|交易        |买   |      1|         19.600|          16.800|          12.600|        0.00|       0.00|       0.00|               1260.00|
| 中金所 |     股指期权     | IO2206-P-3500  | 20220322|交易        |买   |      6|         19.600|          16.800|          12.600|        0.00|       0.00|       0.00|               7560.00|
| 中金所 |     股指期权     | IO2206-P-3500  | 20220322|交易        |买   |      6|         19.800|          16.800|          12.600|        0.00|       0.00|       0.00|               7560.00|
| 中金所 |     股指期权     | IO2206-P-3500  | 20220322|交易        |买   |      2|         19.800|          16.800|          12.600|        0.00|       0.00|       0.00|               2520.00|
| 中金所 |     股指期权     | IO2206-P-3600  | 20220322|交易        |买   |      1|         25.800|          22.400|          17.000|        0.00|       0.00|       0.00|               1700.00|
| 中金所 |     股指期权     | IO2206-P-3600  | 20220322|交易        |买   |      4|         25.800|          22.400|          17.000|        0.00|       0.00|       0.00|               6800.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220318|交易        |买   |      3|         59.400|          31.200|          23.000|        0.00|       0.00|       0.00|               6900.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220318|交易        |买   |      3|         51.000|          31.200|          23.000|        0.00|       0.00|       0.00|               6900.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220318|交易        |买   |      3|         57.000|          31.200|          23.000|        0.00|       0.00|       0.00|               6900.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220318|交易        |买   |      3|         57.200|          31.200|          23.000|        0.00|       0.00|       0.00|               6900.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220321|交易        |买   |      3|         46.400|          31.200|          23.000|        0.00|       0.00|       0.00|               6900.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220322|交易        |买   |      2|         38.600|          31.200|          23.000|        0.00|       0.00|       0.00|               4600.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220322|交易        |买   |      1|         38.600|          31.200|          23.000|        0.00|       0.00|       0.00|               2300.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220322|交易        |买   |      1|         38.600|          31.200|          23.000|        0.00|       0.00|       0.00|               2300.00|
| 中金所 |     股指期权     | IO2206-P-3700  | 20220322|交易        |买   |      2|         38.400|          31.200|          23.000|        0.00|       0.00|       0.00|               4600.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220310|交易        |买   |      1|         46.800|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         64.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      4|         64.000|          43.200|          34.400|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      2|         64.000|          43.200|          34.400|        0.00|       0.00|       0.00|               6880.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      6|         71.000|          43.200|          34.400|        0.00|       0.00|       0.00|              20640.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         71.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      6|         69.400|          43.200|          34.400|        0.00|       0.00|       0.00|              20640.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         74.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      2|         74.000|          43.200|          34.400|        0.00|       0.00|       0.00|               6880.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         73.400|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         73.400|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         73.400|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      6|         53.800|          43.200|          34.400|        0.00|       0.00|       0.00|              20640.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         53.800|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      3|         55.400|          43.200|          34.400|        0.00|       0.00|       0.00|              10320.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      6|         46.600|          43.200|          34.400|        0.00|       0.00|       0.00|              20640.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         46.600|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      6|         43.000|          43.200|          34.400|        0.00|       0.00|       0.00|              20640.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         43.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      3|         45.000|          43.200|          34.400|        0.00|       0.00|       0.00|              10320.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220311|交易        |买   |      1|         45.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      3|         54.800|          43.200|          34.400|        0.00|       0.00|       0.00|              10320.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      1|         57.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      1|         57.000|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      2|         57.000|          43.200|          34.400|        0.00|       0.00|       0.00|               6880.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      2|         58.400|          43.200|          34.400|        0.00|       0.00|       0.00|               6880.00|
| 中金所 |     股指期权     | IO2206-P-3800  | 20220314|交易        |买   |      1|         58.400|          43.200|          34.400|        0.00|       0.00|       0.00|               3440.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      4|         92.600|          61.000|          48.600|        0.00|       0.00|       0.00|              19440.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      5|         97.400|          61.000|          48.600|        0.00|       0.00|       0.00|              24300.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      5|         71.200|          61.000|          48.600|        0.00|       0.00|       0.00|              24300.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      3|         71.400|          61.000|          48.600|        0.00|       0.00|       0.00|              14580.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      1|         71.400|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      1|         71.400|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220311|交易        |买   |      5|         61.000|          61.000|          48.600|        0.00|       0.00|       0.00|              24300.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         75.000|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         75.000|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      3|         81.600|          61.000|          48.600|        0.00|       0.00|       0.00|              14580.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         77.800|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         77.800|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         82.600|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         82.600|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         87.400|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         88.800|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      3|         99.600|          61.000|          48.600|        0.00|       0.00|       0.00|              14580.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         98.200|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      2|         98.200|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      1|         98.200|          61.000|          48.600|        0.00|       0.00|       0.00|               4860.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      2|         96.400|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220314|交易        |买   |      3|         98.400|          61.000|          48.600|        0.00|       0.00|       0.00|              14580.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220315|交易        |买   |      2|        158.200|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220315|交易        |买   |      2|        162.400|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220315|交易        |买   |      2|        166.400|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220315|交易        |买   |      2|        169.200|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-3900  | 20220315|交易        |买   |      2|        169.000|          61.000|          48.600|        0.00|       0.00|       0.00|               9720.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.200|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.400|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.400|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         21.600|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.400|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.400|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.400|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.200|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         22.200|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         24.000|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         23.800|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2206-P-4000  | 20220225|交易        |买   |      2|         24.200|          87.000|          68.800|        0.00|       0.00|       0.00|              13760.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         79.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         81.400|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      2|         81.400|          52.200|          45.000|        0.00|       0.00|       0.00|               9000.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         81.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         81.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      2|         80.800|          52.200|          45.000|        0.00|       0.00|       0.00|               9000.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         80.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.000|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         75.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.200|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         74.400|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         68.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         71.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.400|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         72.600|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         73.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         73.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3500  | 20220317|交易        |买   |      1|         76.800|          52.200|          45.000|        0.00|       0.00|       0.00|               4500.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      2|        132.000|         111.200|          95.800|        0.00|       0.00|       0.00|              19160.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      2|        132.400|         111.200|          95.800|        0.00|       0.00|       0.00|              19160.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        132.400|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      4|        136.800|         111.200|          95.800|        0.00|       0.00|       0.00|              38320.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        137.800|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        137.800|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        137.800|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        138.000|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      2|        140.800|         111.200|          95.800|        0.00|       0.00|       0.00|              19160.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      3|        123.800|         111.200|          95.800|        0.00|       0.00|       0.00|              28740.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      1|        123.600|         111.200|          95.800|        0.00|       0.00|       0.00|               9580.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      2|        124.400|         111.200|          95.800|        0.00|       0.00|       0.00|              19160.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      4|        107.200|         111.200|          95.800|        0.00|       0.00|       0.00|              38320.00|
| 中金所 |     股指期权     | IO2209-P-3800  | 20220311|交易        |买   |      2|        112.200|         111.200|          95.800|        0.00|       0.00|       0.00|              19160.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 144条|                  |                |         |            |     |    265|               |                |                |        0.00|       0.00|       0.00|            1229600.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     股指期权     | IO2206-P-3500  |           15|       19.707|             0|         0.000|    16.800|    12.600|        0.00|           0.00|交易        |          18900.00|               0.00|
|     股指期权     | IO2206-P-3600  |            5|       25.800|             0|         0.000|    22.400|    17.000|        0.00|           0.00|交易        |           8500.00|               0.00|
|     股指期权     | IO2206-P-3700  |           21|       49.724|             0|         0.000|    31.200|    23.000|        0.00|           0.00|交易        |          48300.00|               0.00|
|     股指期权     | IO2206-P-3800  |           65|       57.969|             0|         0.000|    43.200|    34.400|        0.00|           0.00|交易        |         223600.00|               0.00|
|     股指期权     | IO2209-P-3500  |           51|       74.765|             0|         0.000|    52.200|    45.000|        0.00|           0.00|交易        |         229500.00|               0.00|
|     股指期权     | IO2206-P-3900  |           57|       98.196|             0|         0.000|    61.000|    48.600|        0.00|           0.00|交易        |         277020.00|               0.00|
|     股指期权     | IO2206-P-4000  |           24|       22.683|             0|         0.000|    87.000|    68.800|        0.00|           0.00|交易        |         165120.00|               0.00|
|     股指期权     | IO2209-P-3800  |           27|      127.348|             0|         0.000|   111.200|    95.800|        0.00|           0.00|交易        |         258660.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     8条        |                |          265|             |             0|              |          |          |        0.00|           0.00|            |        1229600.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

建信期货官微、APP开通“微医”专栏，实时在线问诊，掌握疫情变化。
使用CTP交易系统和软件可能存在风险：该系统和软件中的部分交易方式是根据您设定进行的特殊操作(您设定的条件和策略记录在您的电脑上，关闭程序或网络中断将失效)，
您须充分了解后实施委托。由于期货交易及行情软件的故障、固有缺陷、通信技术问题、线路故障和其他使用风险给您造成的损失，或您因使用或无法使用某项服务而直接或间接
引起的损失或是任何交易中止，或您因误操作或特殊操作未起作用而引起的损失，或您使用云端条件单造成的风险等，我公司不承担任何经济或法律责任，对服务的及时性、安全性、
出错发生都不作担保。
注：
    1、请您务必在下一交易日开盘前，按约定方式确认本结算单。若对本结算单有异议，请在下一交易日开盘前向我公司提出，否则视为您已确认本结算单。
    2、您对本结算单的确认等同于：
   （1）本结算单所列成交内容均是贵方下达的指令；（2）本结算单所列各项内容正确无误。
      建信期货有限责任公司                                                客户：


