                                          长江期货有限公司                                                     
------------------------------------------------------------------------------------------------------------------------------

                                              交易结算单(盯市)
 
客户号:550825                       客户名称:上海久铭投资管理有限公司              
                                                                                 
日  期:20220401

尊敬的投资者：
    为保障保证金安全，中国期货市场监控中心已要求所有正常经营的期货公司转发您在查询系统的用户名和密码，您可登录www.cfmmc.com中的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向公司所在地证监局反映。

------------------------------------------------------------------------------------------------------------------------------
     

    本确认书旨在向您提供期间交易的具体信息，请妥善保管。如有质疑，请及时告知；若在下一个交易日开市前三十分钟无回复，视作认可。

    长江期货股份有限公司        客户签字：   
    结算与风控部（盖章）：
                                                  资金状况  币种：人民币    
------------------------------------------------------------------------------------------------------------------------------
上日结存:                323740.30                   当日结存:          335980.30                   可用资金:         148528.30
出入金:                       0.00                   客户权益:          335980.30                   风 险 度:           179.24%
手续费:                       0.00                   总保证金占用:      187452.00                   追加保证金:            0.00
权利金收支:                   0.00                   本币保证金占用:    187452.00                   交割保证金:            0.00
平仓盈亏:                     0.00                   质押保证金占用:         0.00                   交割手续费:            0.00
持仓盯市盈亏:             12240.00                   质押金:                 0.00                   行权手续费:            0.00
执行盈亏：                    0.00                                                                  货币质押可用:          0.00
                                                                                                    货币质押冻结:          0.00
                                                     今日货币质押:           0.00   
                                                      
上日货币质押:                 0.00                   
可提资金:                148528.30                   当日期权市值:           0.00                                               
总盈亏：                  12240.00                   客户市值权益:      335980.30 
                                                     行权冻结净付资金:          0.00
                                                     行权冻结其他费用:          0.00
------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------

                                                  持仓明细
------------------------------------------------------------------------------------------------------------------------------
交易所      品种       合约           开仓日期 买卖 投保   持仓量     成交价    昨结算     今结算     浮动盈亏   持仓盯市盈亏   保证金  
中金所      沪深300    IF2209         20220124 买   交          1    4727.40    4124.80    4165.60   -168540.00     12240.00  187452.00
共1条                                                           1                                    -168540.00     12240.00  187452.00
------------------------------------------------------------------------------------------------------------------------------

                                                  持仓汇总
------------------------------------------------------------------------------------------------------------------------------
交易所    品种        合约           买持    买均价   卖持  卖均价   昨结算     今结算     浮动盈亏   持仓盯市盈亏   保证金占用   期权市值 投保
中金所    沪深300    IF2209              1   4727.40      0     0.00  4124.80    4165.60   -168540.00     12240.00    187452.00       0.00   交
共1条                                    1                0                                -168540.00     12240.00    187452.00       0.00
------------------------------------------------------------------------------------------------------------------------------
制  表:结算与风控                                          制表日期:20220401            
客户号:550825                                              客户地址:中国上海市浦东新区芳华路946号101室                          
