                                          银河期货有限公司
                                                                                  制表时间 Creation Date：20220401
----------------------------------------------------------------------------------------------------
                                           交易结算单(盯市)Settlement Statement(MTM)
客户号 Client ID:  699099                客户名称 Client Name:上海久铭投资管理有限公司
日期 Date:20220401                                                                               


                                        资金状况  币种：人民币 Account Summary  Currency:CNY
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f:                     49392.00       基础保证金 Initial Margin:                    1.00
出 入 金 Deposit/Withdrawal:                  0.00       期末结存 Balance c/f:                     49392.00
平仓盈亏 Realized P/L:                        0.00       质 押 金 Pledge Amount:                       0.00
持仓盯市盈亏 MTM P/L:                         0.00       客户权益 Client Equity:                   49392.00
期权执行盈亏 Exercise P/L:                    0.00       货币质押保证金占用 FX Pledge Occ.:            0.00
手 续 费 Commission:                          0.00       保证金占用 Margin Occupied:                   0.00
行权手续费 Exercise Fee:                      0.00       交割保证金 Delivery Margin:                   0.00
交割手续费： Delivery Fee:                    0.00       多头期权市值 market value(long):        1786700.00
货币质入 New FX Pledge:                       0.00       空头期权市值 market value(short):             0.00
货币质出 FX Redemption:                       0.00       市值权益 market value(equity):          1836092.00
质押变化金额 Chg in Pledge Amt:               0.00       可用资金 Fund Avail.:                     49392.00
权利金收入 premium received:                  0.00       风 险 度 Risk Degree:                         0.00%
权利金支出 premium paid:                      0.00       应追加资金 Margin Call:                       0.00
货币质押变化金额 Chg in FX Pledge:            0.00
                                                                           持仓明细 Positions Detail
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   交易所   |      品种      |      合约      |开仓日期 |    投/保    |买/卖| 持仓量|    开仓价     |  昨结算  |     结算价     |  浮动盈亏  |  盯市盈亏 |   保证金   |       期权市值       |
|  Exchange  |     Product    |   Instrument   |Open Date|     S/H     | B/S |Positon|Pos. Open Price|Prev. Sttl|Settlement Price| Accum. P/L |  MTM P/L  |   Margin   | Market Value(Options)|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         89.000|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         89.000|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         89.000|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         90.000|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         91.400|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         85.200|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         85.200|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         85.200|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         85.200|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         84.800|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      4|         85.000|    16.800|          12.600|        0.00|       0.00|        0.00|               5040.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         80.200|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         80.200|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         80.400|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         80.400|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         87.800|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         88.000|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         88.200|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         88.600|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         88.600|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      4|         89.400|    16.800|          12.600|        0.00|       0.00|        0.00|               5040.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         89.400|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         89.400|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         91.800|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         91.800|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      3|         91.800|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         91.800|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         95.000|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         95.800|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         95.600|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      1|         95.600|    16.800|          12.600|        0.00|       0.00|        0.00|               1260.00|
|中金所      |股指期权        |IO2206-P-3500   |20220316 |交易         |买   |      2|         95.800|    16.800|          12.600|        0.00|       0.00|        0.00|               2520.00|
|中金所      |股指期权        |IO2206-P-3500   |20220322 |交易         |买   |      6|         19.200|    16.800|          12.600|        0.00|       0.00|        0.00|               7560.00|
|中金所      |股指期权        |IO2206-P-3500   |20220322 |交易         |买   |      6|         19.400|    16.800|          12.600|        0.00|       0.00|        0.00|               7560.00|
|中金所      |股指期权        |IO2206-P-3500   |20220322 |交易         |买   |      3|         19.400|    16.800|          12.600|        0.00|       0.00|        0.00|               3780.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        114.400|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        113.000|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        112.400|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      1|        112.400|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      1|        119.400|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      2|        119.400|    22.400|          17.000|        0.00|       0.00|        0.00|               3400.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        118.800|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        118.200|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      1|        118.200|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      1|        113.200|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      2|        113.200|    22.400|          17.000|        0.00|       0.00|        0.00|               3400.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        113.600|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      4|        113.600|    22.400|          17.000|        0.00|       0.00|        0.00|               6800.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        118.600|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      3|        116.800|    22.400|          17.000|        0.00|       0.00|        0.00|               5100.00|
|中金所      |股指期权        |IO2206-P-3600   |20220316 |交易         |买   |      1|        118.400|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220322 |交易         |买   |      5|         25.600|    22.400|          17.000|        0.00|       0.00|        0.00|               8500.00|
|中金所      |股指期权        |IO2206-P-3600   |20220322 |交易         |买   |      1|         25.600|    22.400|          17.000|        0.00|       0.00|        0.00|               1700.00|
|中金所      |股指期权        |IO2206-P-3600   |20220322 |交易         |买   |      4|         25.800|    22.400|          17.000|        0.00|       0.00|        0.00|               6800.00|
|中金所      |股指期权        |IO2206-P-3600   |20220322 |交易         |买   |      5|         25.800|    22.400|          17.000|        0.00|       0.00|        0.00|               8500.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         72.800|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         71.800|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         71.200|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      1|         71.200|    31.200|          23.000|        0.00|       0.00|        0.00|               2300.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         71.200|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         82.600|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      2|         82.600|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      1|         82.400|    31.200|          23.000|        0.00|       0.00|        0.00|               2300.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      1|         82.400|    31.200|          23.000|        0.00|       0.00|        0.00|               2300.00|
|中金所      |股指期权        |IO2206-P-3700   |20220315 |交易         |买   |      3|         82.600|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      3|         59.000|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      2|         59.000|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      3|         59.800|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      2|         59.800|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      4|         50.800|    31.200|          23.000|        0.00|       0.00|        0.00|               9200.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      1|         50.800|    31.200|          23.000|        0.00|       0.00|        0.00|               2300.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      3|         51.000|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      2|         51.000|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      5|         57.600|    31.200|          23.000|        0.00|       0.00|        0.00|              11500.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      3|         56.800|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220318 |交易         |买   |      2|         57.000|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220321 |交易         |买   |      3|         46.400|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220321 |交易         |买   |      3|         46.400|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220321 |交易         |买   |      3|         48.400|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220321 |交易         |买   |      2|         49.000|    31.200|          23.000|        0.00|       0.00|        0.00|               4600.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         41.000|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         39.000|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         39.000|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         39.200|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         45.200|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         44.800|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         45.200|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3700   |20220322 |交易         |买   |      3|         44.800|    31.200|          23.000|        0.00|       0.00|        0.00|               6900.00|
|中金所      |股指期权        |IO2206-P-3800   |20220314 |交易         |买   |      3|         75.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220314 |交易         |买   |      3|         76.600|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220314 |交易         |买   |      3|         76.600|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      3|         93.600|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      3|         96.400|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      3|        109.000|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      3|        110.200|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      1|        112.800|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      1|        112.800|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      1|        113.000|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      1|        113.000|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220315 |交易         |买   |      1|        113.000|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         72.000|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         72.200|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         72.200|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         72.400|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      1|         72.200|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      1|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         72.000|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         72.000|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         71.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         64.600|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      1|         64.600|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         64.600|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         64.600|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         65.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         65.800|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      3|         69.200|    43.200|          34.400|        0.00|       0.00|        0.00|              10320.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      2|         68.600|    43.200|          34.400|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-3800   |20220317 |交易         |买   |      1|         68.600|    43.200|          34.400|        0.00|       0.00|        0.00|               3440.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      2|        137.200|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      2|        150.000|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      2|        149.600|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      1|        148.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      1|        148.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220315 |交易         |买   |      2|        148.200|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         94.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         94.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         94.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         94.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         93.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         93.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.400|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.400|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.600|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.600|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         90.800|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         91.200|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         91.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         91.200|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         91.400|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         87.000|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         87.000|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         87.600|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         81.800|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         81.800|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         82.400|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         82.200|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         82.000|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         82.000|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         83.400|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      1|         83.400|    61.000|          48.600|        0.00|       0.00|        0.00|               4860.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         83.400|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-3900   |20220317 |交易         |买   |      2|         83.400|    61.000|          48.600|        0.00|       0.00|        0.00|               9720.00|
|中金所      |股指期权        |IO2206-P-4000   |20220218 |交易         |买   |      2|         19.600|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220218 |交易         |买   |      2|         17.400|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220218 |交易         |买   |      2|         17.600|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220218 |交易         |买   |      2|         17.800|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         17.800|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      1|         17.800|    87.000|          68.800|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      1|         17.800|    87.000|          68.800|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.200|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.200|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.400|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      4|         18.400|    87.000|          68.800|        0.00|       0.00|        0.00|              27520.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.400|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.400|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.600|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      2|         18.600|    87.000|          68.800|        0.00|       0.00|        0.00|              13760.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      3|         18.600|    87.000|          68.800|        0.00|       0.00|        0.00|              20640.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      1|         18.600|    87.000|          68.800|        0.00|       0.00|        0.00|               6880.00|
|中金所      |股指期权        |IO2206-P-4000   |20220221 |交易         |买   |      4|         18.200|    87.000|          68.800|        0.00|       0.00|        0.00|              27520.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        105.600|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      2|        105.600|    52.200|          45.000|        0.00|       0.00|        0.00|               9000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      3|        105.000|    52.200|          45.000|        0.00|       0.00|        0.00|              13500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      2|        105.000|    52.200|          45.000|        0.00|       0.00|        0.00|               9000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        105.000|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      2|        107.000|    52.200|          45.000|        0.00|       0.00|        0.00|               9000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      2|        106.400|    52.200|          45.000|        0.00|       0.00|        0.00|               9000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      3|        106.200|    52.200|          45.000|        0.00|       0.00|        0.00|              13500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        106.000|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        106.000|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        106.400|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        107.200|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        107.000|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      4|        107.000|    52.200|          45.000|        0.00|       0.00|        0.00|              18000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        106.800|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        106.800|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        106.800|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        106.800|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|        106.800|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        106.400|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        106.200|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        105.400|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      5|        101.000|    52.200|          45.000|        0.00|       0.00|        0.00|              22500.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      2|         98.800|    52.200|          45.000|        0.00|       0.00|        0.00|               9000.00|
|中金所      |股指期权        |IO2209-P-3500   |20220316 |交易         |买   |      1|         99.000|    52.200|          45.000|        0.00|       0.00|        0.00|               4500.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      2|        192.600|   111.200|          95.800|        0.00|       0.00|        0.00|              19160.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      3|        218.200|   111.200|          95.800|        0.00|       0.00|        0.00|              28740.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      2|        215.600|   111.200|          95.800|        0.00|       0.00|        0.00|              19160.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        220.000|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      2|        220.000|   111.200|          95.800|        0.00|       0.00|        0.00|              19160.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        230.800|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      2|        230.800|   111.200|          95.800|        0.00|       0.00|        0.00|              19160.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      3|        239.400|   111.200|          95.800|        0.00|       0.00|        0.00|              28740.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      3|        242.000|   111.200|          95.800|        0.00|       0.00|        0.00|              28740.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      3|        258.000|   111.200|          95.800|        0.00|       0.00|        0.00|              28740.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      3|        261.400|   111.200|          95.800|        0.00|       0.00|        0.00|              28740.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        261.200|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        261.200|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        261.200|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        263.000|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      2|        263.000|   111.200|          95.800|        0.00|       0.00|        0.00|              19160.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        274.000|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|中金所      |股指期权        |IO2209-P-3800   |20220315 |交易         |买   |      1|        279.200|   111.200|          95.800|        0.00|       0.00|        0.00|               9580.00|
|共 223条    |                |                |         |             |     |    483|               |          |                |        0.00|       0.00|        0.00|            1786700.00|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------      
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker

                                                                 持仓汇总 Positions
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
|      品种      |      合约      |  买持   |    买均价   |   卖持   |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |     投保    |   多头期权市值   |    空头期权市值   |
|     Product    |   Instrument   |Long Pos.|Avg Buy Price|Short Pos.|Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|     S/H     |Market Value(Long)|Market Value(Short)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
|股指期权        |IO2206-P-3500   |       78|       75.131|         0|         0.000|    16.800|    12.600|        0.00|           0.00|交易         |          98280.00|              0.00|
|股指期权        |IO2206-P-3600   |       52|       89.700|         0|         0.000|    22.400|    17.000|        0.00|           0.00|交易         |          88400.00|              0.00|
|股指期权        |IO2206-P-3700   |       83|       55.419|         0|         0.000|    31.200|    23.000|        0.00|           0.00|交易         |         190900.00|              0.00|
|股指期权        |IO2206-P-3800   |       78|       78.297|         0|         0.000|    43.200|    34.400|        0.00|           0.00|交易         |         268320.00|              0.00|
|股指期权        |IO2206-P-3900   |       52|       99.008|         0|         0.000|    61.000|    48.600|        0.00|           0.00|交易         |         252720.00|              0.00|
|股指期权        |IO2206-P-4000   |       38|       18.274|         0|         0.000|    87.000|    68.800|        0.00|           0.00|交易         |         261440.00|              0.00|
|股指期权        |IO2209-P-3500   |       69|      105.519|         0|         0.000|    52.200|    45.000|        0.00|           0.00|交易         |         310500.00|              0.00|
|股指期权        |IO2209-P-3800   |       33|      240.958|         0|         0.000|   111.200|    95.800|        0.00|           0.00|交易         |         316140.00|              0.00|
|共 8条          |                |      483|             |         0|              |          |          |        0.00|           0.00|             |        1786700.00|              0.00|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
投---Speculation  保---Hedge  套---Arbitrage  市---MarketMaker


尊敬的投资者：
      为保障保证金安全，中国期货市场监控中心已要求所有正常经营的期货公司转发您在查询系统的用户名和密码，您可登录www.cfmmc.com中的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问应向期货公司询问或向公司所在地证监局反映。

      若您对本结算单记载事项有异议，应在交易当日结算后至下一交易日开市前书面提出，否则视为对本结算单所记载事项的确认。  

 公司盖章：                                                                 客户签名（章）：                                 
