       中信建投证券股份有限公司上海浦东南路证券营业部信用账户对账单
打印日期： 2021年12月20日
资金账号： 99148740      姓名: 上海久铭投资管理有限公司－久铭收益1号私募证券投资基金
对账起止日期： 2021年12月17日 - 2021年12月17日

                                资产信息
┌──────┬───────────────┬───────────────┬───────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
│币种 │  当前余额 │  当前可用 │  当前可取 │  当前市值 │   总资产  │  总负债   │ 融资负债  │ 融券负债 │融券卖出资金│保证金可用 │担保证券市值│维持担保比例│ 融资头寸全额占用费│融资头寸空闲费│融资头寸使用费│融券头寸全额占用费│融券头寸空闲费│融券头寸使用费│
├──────┼───────────────┼───────────────┼───────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
|人民币|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|100000000.0000|        0.00|        0.00|        0.00|        0.00|        0.00|        0.00|
└──────┴───────────────┴───────────────┴───────────────┴──────────────────────────────────────────────────────────────────────────────────────┘


                                             资产交割
┌────────┬────────────┬──────────┬─────────┬────────┬─────────┬──────────┬────────┐
│交收日期│  业务标志  │证券代码 │证券名称│委托价格 │委托数量│成交数量│成交价格 │成交金额  │ 发生金额  │ 发生数 │    资金余额    │手续费│印花税│过户费│
└────────┴────────────┴──────────┴─────────┴────────┴─────────┴──────────┴────────┘

                                            证券资产
┌────────┬────────┬──────────┬──────────┬──────────┬────────────────┬─────────────┐
│ 市场 │证券代码│证券名称│ 当前余额 │ 可用数量 │    证券市值    │    买入成本│  参考成本  │    参考盈亏    │
└────────┴────────┴──────────┴──────────┴──────────┴────────────────┴─────────────┘

                                            融资负债
┌──────┬────────┬──────────┬────────┬──────────┬────────────┬────────────┬────────┐
│ 市场 │融资日期│ 证券账号 │证券代码│ 证券名称 │  融资负债  │  融资本金  │融资其它费合计│合同到期日│
└──────┴────────┴──────────┴────────┴──────────┴────────────┴────────────┴────────┘

                                            融券负债
┌──────┬────────┬──────────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ 市场 │融券日期│ 证券账号 │证券代码│ 证券名称 │应偿还数量│ 融券总负债 │  融券本金  │融券其它费合计│应付权益补偿金额│应付权益补偿数量│合同到期日│
└──────┴────────┴──────────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
