   海通证券
                                                                                                                                       制表日期:20220329
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  股票期权交易结算单
客   户  号:9004050037                      客 户 名 称:久铭6号             
沪A合约帐户:B881709509888                   深A合约帐户:                  
沪A交易级别:3                               深A交易级别:           
沪A买入金额限额（万元）:          200.00    深A买入金额限额（万元）:            0.00
沪A已使用比例:                     0.00%    深A已使用比例:                     0.00%
日       期:20220329                                                               
                                                                  资金状况  币种：人民币    
--------------------------------------------------------------------------------------------------------------------------------------------------------

昨保证金余额：          924.30    今保证金余额：            924.30    行权冻结资金：               0.00
出 入 金：                0.00    行权收付资金：              0.00    行权保证金：                 0.00
风 险 度1：              0.00%    风 险 度2：                0.00%    维持保证金：                 0.00
手 续 费：                0.00    现金结算：                  0.00    可用资金：                 924.30
权利金收入：              0.00    期权市值：                  0.00    应追加资金：                 0.00
权利金支出：              0.00    市值权益：                924.30    其他分项资金：               0.00
过户费：                  0.00    结息/罚息：                 0.00    预冻结行权手续费：            0.00
违约金：                  0.00    预约冻结资金：              0.00    ETF回购额度：                0.00
--------------------------------------------------------------------------------------------------------------------------------------------------------
制  表:SYSTEM                                                                制表日期:20220329            
