        中信建投证券股份有限公司上海浦东南路证券营业部对帐单
打印日期：2021年12月20日
资金帐号：55816988           姓名：上海久铭投资管理有限公司－久铭收益1号私募证券投资基金
对帐期间：2021年12月17日---2021年12月17日

                                             资产信息
┌──────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│币  种│    当前余额    │    当前可用    │    现金资产    │  场内证券资产  │  场外基金资产  │     总资产     │    实时余额    │    利息积数    │    预计利息    │
├──────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│人民币│        1277.24 │        1277.24 │        1277.24 │           0.00 │           0.00 │        1277.24 │        1277.24 │      109842.64 │           1.11 │
├──────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│美  元│           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │
├──────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│港  币│           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │           0.00 │
└──────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┴────────────────┘

                                             资产明细
┌────────────────┬──────────┬────────────────────┬──────────────────────────────┬────────────────┐
│    资金账号    │   货币   │      资产类型      │           资产科目           │       资产     │ 
├────────────────┼──────────┼────────────────────┼──────────────────────────────┼────────────────┤
│        55816988│    人民币│            现金资产│                      资金资产│        1277.24 │
└────────────────┴──────────┴────────────────────┴──────────────────────────────┴────────────────┘

                                             资产交割
┌────────┬────────────────────┬──────────┬────────┬────────┬─────────┬────────┬────────────┬────────────┬──────┬──────┬──────┬────────────────────┐
│日    期│   业  务  标  志   │银     行 │证券代码│证券名称│价    格 │ 发生数 │    发生金额│    资金余额│手续费│印花税│过户费│      备  注        │
├────────┼────────────────────┼──────────┼────────┼────────┼─────────┼────────┼────────────┼────────────┼──────┼──────┼──────┼────────────────────┤
│  合计  │                    │          │        │        │         │        │       0.00 │            │  0.00│  0.00│  0.00│                    │
└────────┴────────────────────┴──────────┴────────┴────────┴─────────┴────────┴────────────┴────────────┴──────┴──────┴──────┴────────────────────┘

                                             证券资产
┌────────┬────────┬────────────────┬────────────────┬────────────────┬────────┬────────────┬────────────┬────────────┬────────────────┐
│证券代码│证券名称│    当前余额    │    可用数量    │    证券市值    │最新价  │    参考成本│参考成本价格│    盈亏金额│    实时余额    │
└────────┴────────┴────────────────┴────────────────┴────────────────┴────────┴────────────┴────────────┴────────────┴────────────────┘

                                             质押券余额明细数据
┌────────┬────────────┬──────────┬────────────────┬────────────────┬────────────────┬────────────────┐
│  市场  │ 证券账户   │ 证券代码 │    证券名称    │     上次余额   │    质押库余额  │    质押库可用  │ 
└────────┴────────────┴──────────┴────────────────┴────────────────┴────────────────┴────────────────┘
