中银国际证券股份有限公司  中银杭州营业部对账单

统计日期:20220301 - 20220331  打印时间:2022年04月01日 01:02:46 PM  打印柜员:29033
客户编号:29202731           客户名称:久铭10号           资产账号:29202731
证件类型:营业执照           证件号码:9131011568****089D 证券账号:B88***7572，089***4627

客户风险等级:激进型
风险等级到期时间:20220312

币种       资金余额        资产总值
----------------------------------------
人民币         270.60        270.60

流水明细:
对帐日期:   20220301----  20220331
日期    币种   股东帐号  股票代码 股票名称  业务标志         发生数量    成交均价     佣金     印花税    其他费    收付金额        资金余额     备注信息
------------------------------------------------------------------------------------------------------------------------------
220318 人民币                               利息归本            0.00      0.000       0.00      0.00      0.00         0.23          270.60     利息归本: 归本利息为 0.23
---------------------------------------------------------------------------------------------------------------------
合计：                                                                 0.00     0.00     0.00       0.23



